*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    font-size: 15px

h1
    font-size: 2rem
    text-align: center
    margin: 10px

.reloj
    border-radius: 5px
    width: 90%
    max-width: 350px
    margin: 0 auto
    background-color: #06f
    color: white
    text-align: center
    .hora
        font-size: 3em
    .fecha
        font-size: 1.5em
        padding: 10px